<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epam.practice.arkanoid.controller.MainController">
   <children>
      <Pane id="board" fx:id="board" layoutX="23.0" layoutY="58.0" prefHeight="315.0" prefWidth="553.0" style="-fx-background-color: White;" />
      <Button id="startButton" fx:id="startButton" onMouseClicked="#handleStartButtonClick" layoutY="19.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="84.0" text="Start" />
      <Button id="stopButton" fx:id="stopButton" onMouseClicked="#handleStopButtonClick" layoutX="85.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Stop" />
      <Button id="pauseButton" fx:id="pauseButton" onMouseClicked="#handlePauseButtonClick" layoutX="155.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Pause" />
      <Label layoutX="253.0" layoutY="14.0" text="Balls Count" />
      <Label layoutX="418.0" layoutY="14.0" text="Balls Speed" />
      <TextField id="ballsCount" fx:id="count" layoutX="253.0" layoutY="30.0" text="3" />
      <TextField id="ballsSpeed" fx:id="speed" layoutX="418.0" layoutY="30.0" text="3" />
      <TextField id="time" fx:id="time" layoutX="11.0" layoutY="374.0" />
      <TextField id="score" fx:id="score" layoutX="432.0" layoutY="374.0" />


   </children>
</Pane>
